{
  "application.js": "/packs/js/application-36adc70225cac8a549be.js",
  "application.js.map": "/packs/js/application-36adc70225cac8a549be.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-36adc70225cac8a549be.js"
      ],
      "js.map": [
        "/packs/js/application-36adc70225cac8a549be.js.map"
      ]
    }
  }
}